# Domain-Driven-Design

Domain-Driven-Design/: Domain-Driven-Design.sln
Domain-Driven-Design/eCommerce.Core/: eCommerce.Core.csproj
Domain-Driven-Design/eCommerce.Core.Tests/: eCommerce.Core.Tests.csproj
Domain-Driven-Design/eCommerce.Core.Tests/DomainModelLayer/: CartTest.cs  CreditCardTest.cs  CustomerTest.cs  TaxServiceTest.cs
Domain-Driven-Design/eCommerce.Core/ApplicationLayer/: Map.cs
Domain-Driven-Design/eCommerce.Core/ApplicationLayer/Carts/: CartService.cs
Domain-Driven-Design/eCommerce.Core/ApplicationLayer/Customers/: CustomerPurchaseHistoryDto.cs  CustomerService.cs  ICustomerService.cs
Domain-Driven-Design/eCommerce.Core/ApplicationLayer/History/: HistoryService.cs
Domain-Driven-Design/eCommerce.Core/ApplicationLayer/Products/: ProductService.cs
Domain-Driven-Design/eCommerce.Core/DomainModelLayer/Carts/: Cart.cs  CartProduct.cs  CheckOutIssue.cs  ProductInCartSpec.cs
Domain-Driven-Design/eCommerce.Core/DomainModelLayer/Countries/: Country.cs
Domain-Driven-Design/eCommerce.Core/DomainModelLayer/Customers/: CreditCard.cs  Customer.cs  CustomerAlreadyRegisteredSpec.cs  CustomerChangedEmail.cs  CustomerCheckOut.cs  CustomerCheckedOutHandle.cs  CustomerCreated.cs  CustomerPurchaseHistoryReadModel.cs  CustomerRegisteredSpec.cs  ICustomerRepository.cs
Domain-Driven-Design/eCommerce.Core/Helpers/Domain/: DomainEvent.cs  (+1 more)
Domain-Driven-Design/eCommerce.Core/InfrastructureLayer/: StubDataCustomerRepository.cs
Domain-Driven-Design/eCommerce.WebAPI/: Program.cs  Startup.cs  eCommerce.WebAPI.csproj
Domain-Driven-Design/eCommerce.WebAPI/Controllers/: CartController.cs  CustomerController.cs  HistoryController.cs  ProductController.cs  ValuesController.cs
(+7 files in other folders)
